\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Suma de matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}De la refinaci\'on al c\'odigo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Implementaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo para la suma de matrices}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resta de matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para la resta de matrices}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiplicaci\'on de Matriz por escalar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo para la multiplicacion de matriz por escalar}}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matriz transpuesta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Diagramas de flujo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo a nivel general}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo a nivel 1}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo a nivel 2}}{4}}
\newlabel{fig_sim}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliograf\'ia}{4}}
\newlabel{LastPage}{{}{4}}
