\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Refinando los algoritmos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Refinando la suma de matrices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Vista general}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suma de matrices}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Vista en profundidad 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suma de matrices}}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Vista en profundidad 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suma de matrices}}{1}}
\newlabel{fig_sim}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Refinando la resta de matrices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Vista general}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resta de matrices}}{1}}
\newlabel{fig_sim}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Vista en profundidad 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resta de matrices}}{2}}
\newlabel{fig_sim}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Vista en profundidad 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resta de matrices}}{2}}
\newlabel{fig_sim}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Multiplaci\'on de matriz por un escalar}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Vista general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Vista en profundidad 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Vista en profundidad 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Multiplaci\'on de matrices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Vista general}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz por escalar}}{2}}
\newlabel{fig_sim}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz por escalar}}{2}}
\newlabel{fig_sim}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Vista en profundidad 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Vista en profundidad 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz por escalar}}{3}}
\newlabel{fig_sim}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiplicaci\'on de matrices}}{3}}
\newlabel{fig_sim}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Promedio de un vector de 10 posiciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Programa en Assembly}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiplicaci\'on de matrices}}{3}}
\newlabel{fig_sim}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiplicaci\'on de matrices}}{4}}
\newlabel{fig_sim}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliograf\'ia}{4}}
\newlabel{LastPage}{{}{4}}
